<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sapota Converter</title>
    <script charset="utf-8" src="converter.js"></script>
    <script charset="utf-8" src="index.js"></script>
    <style type="text/css" media="screen">
      @font-face {
        font-family: 'Sapota';
        font-weight: regular;
        src: url(res/SapotaZemin.otf) format('woff');
        unicode-range: U+E000-E0BF;
      }

      @font-face {
        font-family: 'Sapota';
        font-weight: bold;
        src: url(res/SapotaZemin-Bold.otf) format('woff');
        unicode-range: U+E000-E0BF;
      }

      textarea {
        font-family: 'Sapota', 'SapotaZemin', 'Pretendard', sans-serif;
        width: 100%;
        height: 5rem;
      }
    </style>
  </head>
  <body>
    <h1>Sapota Converter</h1>
    <p>
      <select name="language" id="language">
        <option value="Zemin">Zemin</option>
      </select>
    </p>
    <p>
      <label for="bold">
        <input type="checkbox" value="bold" name="bold" id="bold"/> Bold
      </label>
      <label for="italic">
        <input type="checkbox" value="italic" name="italic" id="italic"/> Italic
      </label>
    </p>
    <p>
      <textarea name="textarea" id="textarea" autofocus></textarea>
    </p>
  </body>
</html>
